{

	"viewStartMs":"4415",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_img2fw}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1166px",
		"dummyStageParentHeight":"645px",
		"element_${_img23fw}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_img24fw}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_img22fw}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_img1fw}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1166px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"645px"},
	"TransitionIdCounter":"14",
	"CompZoomFactor":"100",
	"StageZoomFactor":"40",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"6000",
	"pref__general__FilterNonAnimatedElements":"false",
	"HTMLFileName":"slide2.html",
	"viewStartY":"0"}