<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_insercion" value="name:matricula_alumno;datatype:string,name:nombre_alumno;datatype:string,name:apellido_paterno;datatype:string,name:apellido_materno;datatype:string,name:grupo;datatype:string,name:grado;datatype:int,name:tutor;datatype:string,name:direccion;datatype:string,name:correo;datatype:string,name:telefono;datatype:string,name:fecha_nacimiento;datatype:string,name:fecha_ingreso;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:clave_grado;datatype:int,name:tipos_grado;datatype:string" />
	<infoitem key="UD_grupo" value="name:id_grupo;datatype:int,name:nombre_grupo;datatype:string" />
	<infoitem key="UD_grado" value="name:id_grado;datatype:int,name:nivel;datatype:int" />
	<infoitem key="UD_edad" value="name:id_edad;datatype:int,name:edad;datatype:int" />
	<infoitem key="UD_estado" value="name:id_estado;datatype:int,name:estado;datatype:string" />
	<infoitem key="UD_periodo_escolar" value="name:id_periodo;datatype:int,name:matricula_periodo;datatype:string" />
	<infoitem key="UD_mat_alumno" value="name:matricula_alumno;datatype:int,name:nombre_alumno;datatype:string,name:apellido_paterno;datatype:string,name:apellido_materno;datatype:string,name:matricula_periodo;datatype:string,name:grupo;datatype:string,name:grado;datatype:int,name:lugar;datatype:string,name:calle;datatype:string,name:fecha_nacimiento;datatype:string,name:telefono;datatype:string,name:correo;datatype:string" />
	<infoitem key="UD_alumno1" value="name:matricula_alumno;datatype:int,name:nombre_alumno;datatype:string,name:apellido_paterno;datatype:string,name:apellido_materno;datatype:string,name:matricula_periodo;datatype:string,name:grupo;datatype:string,name:grado;datatype:int,name:lugar;datatype:string,name:calle;datatype:string,name:fecha_nacimiento;datatype:string,name:telefono;datatype:string,name:correo;datatype:string" />
	<infoitem key="UD_ciclo" value="name:id_mes;datatype:int,name:mes_periodo;datatype:string" />
	<infoitem key="UD_alumnno" value="name:matricula_alumno;datatype:int,name:nombre_alumno;datatype:string,name:apellido_paterno;datatype:string,name:apellido_materno;datatype:string,name:matricula_periodo;datatype:string,name:id_grupo;datatype:int,name:grupo;datatype:string,name:grado;datatype:int,name:lugar;datatype:string,name:calle;datatype:string,name:fecha_nacimiento;datatype:string,name:telefono;datatype:string,name:correo;datatype:string" />
</info>
